# jitsiCustom

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/jitsi_custom/: JitsiMeetEventStreamHandler.kt  JitsiMeetPlugin.kt  JitsiMeetPluginActivity.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/jitsi_custom_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: jitsi_custom.podspec
ios/Classes/: JitsiCustomPlugin.h  JitsiCustomPlugin.m  JitsiViewController.swift  SwiftJitsiCustomPlugin.swift
lib/: jitsi_meet.dart  room_name_constraint_type.dart
lib/feature_flag/: feature_flag.dart  feature_flag_enum.dart
